@tailwind base;
@tailwind components;
@tailwind utilities;

/* Dubby Design System - Premium Mobile App Brand */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@layer base {
  :root {
    /* Dubby Premium Brand Colors - Mobile App Design */
    --background: 0 0% 100%; /* Pure white background */
    --foreground: 0 0% 0%; /* Pure black text */

    --card: 253 100% 96%; /* EDE9FE - Light lavender cards */
    --card-foreground: 0 0% 0%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;

    --primary: 222 73% 7%; /* 0B1120 - Dark Navy primary */
    --primary-foreground: 0 0% 100%;

    --secondary: 253 100% 96%; /* Light lavender secondary */
    --secondary-foreground: 0 0% 0%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 222 73% 7%; /* Dark Navy accent */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 95%;
    --ring: 222 73% 7%;

    /* Dubby Custom Design Tokens */
    --black: 0 0% 0%; /* Pure black #000000 */
    --navy: 222 73% 7%; /* Dark Navy #0B1120 */
    --purple: 272 91% 39%; /* Deep purple #6B21A8 */
    --lavender: 253 100% 96%; /* Light lavender #EDE9FE */
    
    /* Gradients - Mobile App Style */
    --gradient-primary: linear-gradient(135deg, hsl(var(--navy)), hsl(var(--purple)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--purple)), hsl(280 91% 45%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(var(--lavender)));
    --gradient-flow: linear-gradient(90deg, transparent, hsl(var(--purple) / 0.1), transparent);
    --gradient-announcement: linear-gradient(-45deg, hsl(var(--navy)), hsl(var(--purple)), hsl(var(--lavender)), hsl(var(--purple)), hsl(var(--navy)));
    
    /* Animation for announcement bar */
    --flow-animation: 20s linear infinite;

    /* Shadows - Subtle Mobile App Shadows */
    --shadow-elegant: 0 20px 40px -10px hsl(var(--navy) / 0.15);
    --shadow-card: 0 8px 25px -8px hsl(var(--navy) / 0.1);
    --shadow-glow: 0 0 40px hsl(var(--navy) / 0.25);
    --shadow-soft: 0 4px 20px -4px hsl(var(--navy) / 0.08);

    /* Animations - Smooth Mobile Interactions */
    --transition-smooth: all 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}