<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dubby - AI Voice Translator | Speak Any Language Like a Native</title>
    <meta name="description" content="Real-time AI voice translator that captures tone, context, and cultural nuance. Speak any language naturally with Dubby's advanced translation technology." />
    <meta name="author" content="Dubby" />

    <meta property="og:title" content="Dubby - AI Voice Translator | Speak Any Language Like a Native" />
    <meta property="og:description" content="Real-time AI voice translator that captures tone, context, and cultural nuance. Speak any language naturally with Dubby's advanced translation technology." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
